View/CoinInfo.xaml

<Page x:Class="CCurrency.View.CoinInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCurrency.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:CCurrency.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:command1="http://www.galasoft.ch/mvvmlight"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinInfo">
    <Page.DataContext>
        <vm:CoinInfoViewModel/>
    </Page.DataContext>
    <Grid Background="#FFCECECE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="8"  Grid.ColumnSpan="2" Content="Official Website" Command="{Binding OpenWebSiteCommand}" Height="28" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="TotalVolume" Margin="0,0,0,22" Grid.RowSpan="2" FontStyle="Italic"  />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding DetailedInfo.Market_Data.total_volume.usd}"  Grid.ColumnSpan="2" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding DetailedInfo.Name}" Margin="0,27,0,22" Grid.RowSpan="3" FontSize="14" FontWeight="Bold"   />
        <TextBlock   Grid.Row="2" Text="{Binding DetailedInfo.Symbol}" Margin="0,0,0,22" Grid.RowSpan="2"  />
        <TextBlock   Grid.Row="3" Text="Price in USD:" Margin="0,0,0,22" Grid.RowSpan="2" FontStyle="Italic"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="24h%" Margin="0,0,0,22" Grid.RowSpan="2" FontStyle="Italic"  />
        <TextBlock   Grid.Row="4" Text="{Binding DetailedInfo.Market_Data.current_price.usd}" Margin="0,0,0,22" Grid.RowSpan="2" />
        <TextBlock Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DetailedInfo.Market_Data.price_change_percentage_24h}" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="305*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Base"/>
            <Button   Grid.Column="1" Content="Target"   />
            <Button Grid.Column="2" Content="MarketName"  />
            <Button Grid.Column="3" Content="Last"  />
            <Button Grid.Column="4" Content="Volume"  />
            <Button Grid.Column="5" Content="ConvertedVolume"/>


            <ListBox x:Name="TickersList" Grid.ColumnSpan="6"  Grid.Row="1" ItemsSource="{Binding DetailedInfo.tickers}" 
                          HorizontalContentAlignment="Stretch" SelectionMode="Single"    >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command1:EventToCommand Command="{Binding ListBoxDoubleClickCommand, Mode=OneWay}" 
                                                  PassEventArgsToCommand="True"
                                        CommandParameter="{Binding  SelectedItem,ElementName=TickersList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="193*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Base}"   />
                            <TextBlock Grid.Column="1" Text="{Binding target}"   />
                            <TextBlock Grid.Column="2" Text="{Binding market.name}"  />
                            <TextBlock Grid.Column="3" Text="{Binding last}"   Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding volume}" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="5" Text="{Binding converted_volume.btc}" Margin="15,0,0,0"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>




    </Grid>
</Page>
