View/Search.xaml

<Page x:Class="CCurrency.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCurrency.View"
      xmlns:vm="clr-namespace:CCurrency.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       
      xmlns:command1="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.DataContext>
        <vm:SearchViewModel/>
    </Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Close" Grid.Column="1" Command="{Binding CloseСommand}" Grid.ColumnSpan="2" Visibility="{Binding FrameVisibility,Mode=TwoWay}" Margin="0,0,0,23"  />
            <Button  Content="Find" Grid.Column="1" Command="{Binding SearchCommand}" Grid.ColumnSpan="2" Visibility="{Binding FindButtonVisibility}" />

            <TextBox Grid.Column="0" x:Name="searchInput" Background="White"  Text="{Binding SearchTerm}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="13*"/>


            </Grid.ColumnDefinitions>

            <ListBox  Grid.ColumnSpan="3" Grid.Row="1" x:Name="coinList"  ItemsSource="{Binding SearchResult}" 
                          HorizontalContentAlignment="Stretch"
                      SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command1:EventToCommand Command="{Binding ListBoxDoubleClickCommand, Mode=OneWay}" 
                                                  PassEventArgsToCommand="True"
                                        CommandParameter="{Binding  SelectedItem,ElementName=coinList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>



                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{Binding Symbol}" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Market_Cap_Rank}" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Name" Grid.Column="0" Grid.Row="0"  />
            <Button Content="Symbol" Grid.Column="1"    />

            <Button  Content="MarketCapRank" Grid.Column="2"   />




        </Grid>
        <Frame Grid.RowSpan="2"  x:Name="InfoFrame" Content="{Binding  CurrentPage}" 
                NavigationUIVisibility="Hidden"  Opacity="{Binding FrameOpacity}" Visibility="{Binding FrameVisibility,Mode=TwoWay}" Margin="0,2,0,0" Grid.Row="1"  ></Frame>
    </Grid>

</Page>
