View/Trending.xaml

<Page x:Class="CCurrency.View.Trending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCurrency.View"
      xmlns:vm="clr-namespace:CCurrency.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Trending">
    <Page.DataContext>
        <vm:TrendingViewModel/>
    </Page.DataContext>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="265*"/>

            </Grid.ColumnDefinitions>
            <Button  Command="{Binding Update}"  Content="Update" Grid.Column=" 0"/>
        </Grid>
        <StackPanel  Grid.ColumnSpan="4" Grid.Row="2" >
            <ListBox ItemsSource="{Binding CryptoCurrencies}"  HorizontalContentAlignment="Stretch" Height="475" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="205*"/>
                                        <ColumnDefinition Width="99*"/>
                                        <ColumnDefinition Width="426*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding Market_Cap_Rank}" Margin="0" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Symbol}" HorizontalAlignment="Left"/>
                                    

                                </Grid>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Score" Grid.Column="0" Grid.Row="1" />
        <Button Content="Name"  Grid.Column="1" Grid.Row="1" />
        <Button  Content="Symbol" Grid.Column="2" Grid.Row="1" />

    </Grid>
</Page>
